# hikeit-hr

./: .gitignore  Dockerfile  PLAN.md  docker-compose.yml  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/kotlin/hr/vrhiput/: BackendApplication.kt
backend/src/main/kotlin/hr/vrhiput/config/: CorsConfig.kt  SecurityConfig.kt  StaticResourceConfig.kt
backend/src/main/kotlin/hr/vrhiput/controller/: AdminExcursionController.kt  ExcursionController.kt  GalleryController.kt  GuideController.kt  UploadController.kt
backend/src/main/kotlin/hr/vrhiput/dto/: CreateExcursionRequest.kt  CreateGuideRequest.kt  Dtos.kt
backend/src/main/kotlin/hr/vrhiput/entity/: AdminUser.kt  Excursion.kt  ExcursionImage.kt  GalleryImage.kt  Guide.kt
backend/src/main/kotlin/hr/vrhiput/repository/: AdminUserRepository.kt  ExcursionRepository.kt  GalleryRepository.kt  GuideRepository.kt
backend/src/main/kotlin/hr/vrhiput/service/: ExcursionAdminService.kt  ExcursionService.kt  GalleryService.kt  GuideAdminService.kt  ImageUploadService.kt
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_admin_user.sql  V4__fix_admin_password.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: index.ts
frontend/src/components/layout/: Footer.tsx  Navbar.tsx
frontend/src/components/ui/: DifficultyBadge.tsx  ExcursionCard.tsx
frontend/src/pages/: AboutPage.tsx  ContactPage.tsx  ExcursionDetailPage.tsx  ExcursionsPage.tsx  GalleryPage.tsx  HomePage.tsx
frontend/src/pages/admin/: AdminLoginPage.tsx  AdminPage.tsx  AdminRoot.tsx  ExcursionForm.tsx  GuideForm.tsx  GuideList.tsx
frontend/src/types/: index.ts
